{
  "uid" : "a75fb62c43642534",
  "name" : "test01_recommended[recommended0]",
  "fullName" : "test01_home_tab.Test_home_tab#test01_recommended",
  "historyId" : "8917d4b5fd757d9c9907865460bc0e5b",
  "time" : {
    "start" : 1604847197848,
    "stop" : 1604847203440,
    "duration" : 5592
  },
  "description" : "\n        测试按钮recommended按钮点击\n        :param recommended:\n        :return:\n        ",
  "descriptionHtml" : "<pre><code>    测试按钮recommended按钮点击\n    :param recommended:\n    :return:\n</code></pre>\n",
  "status" : "broken",
  "statusMessage" : "AttributeError: info",
  "statusTrace" : "self = <ApiModule 'py.log'>, name = 'info'\n\n    def __makeattr(self, name):\n        \"\"\"lazily compute value for name or raise AttributeError if unknown.\"\"\"\n        # print \"makeattr\", self.__name__, name\n        target = None\n        if '__onfirstaccess__' in self.__map__:\n            target = self.__map__.pop('__onfirstaccess__')\n            importobj(*target)()\n        try:\n>           modpath, attrname = self.__map__[name]\nE           KeyError: 'info'\n\n/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py:141: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testcase.test01_home_tab.Test_home_tab object at 0x10f8825e0>\nrecommended = {'cases': [{'locator': '//*[@id=\"c-header\"]/div[2]/div[4]/ul/li[1]/a/span', 'method': 'click', 'new_page_ele': '//*[@id=\"lang-en\"]/div[1]/div[2]/div/p/span/a/span', 'type': 1, ...}], 'title': '首页recommend按钮点击'}\n\n    @allure.feature('首页tab点击')\n    @allure.story('recommended按钮点击')\n    @pytest.mark.parametrize('recommended', datas['homepage'])\n    def test01_recommended(self, recommended):\n        \"\"\"\n        测试按钮recommended按钮点击\n        :param recommended:\n        :return:\n        \"\"\"\n>       self.web.run_case_list(self.web.find_case_locator(recommended))\n\ntest01_home_tab.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../public_tools/driver_tool.py:163: in run_case_list\n    self.run_single(new_page_ele, type, value, method, locator)\n../public_tools/driver_tool.py:172: in run_single\n    self.pic.save_scree_image(self.driver)\n../public_tools/pic_tools.py:12: in save_scree_image\n    log.info(\"错误页面截图成功，图表保存的路径:{}\".format(file_path))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <ApiModule 'py.log'>, name = 'info'\n\n    def __makeattr(self, name):\n        \"\"\"lazily compute value for name or raise AttributeError if unknown.\"\"\"\n        # print \"makeattr\", self.__name__, name\n        target = None\n        if '__onfirstaccess__' in self.__map__:\n            target = self.__map__.pop('__onfirstaccess__')\n            importobj(*target)()\n        try:\n            modpath, attrname = self.__map__[name]\n        except KeyError:\n            if target is not None and name != '__onfirstaccess__':\n                # retry, onfirstaccess might have set attrs\n                return getattr(self, name)\n>           raise AttributeError(name)\nE           AttributeError: info\n\n/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py:146: AttributeError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ ],
  "testStage" : {
    "description" : "\n        测试按钮recommended按钮点击\n        :param recommended:\n        :return:\n        ",
    "status" : "broken",
    "statusMessage" : "AttributeError: info",
    "statusTrace" : "self = <ApiModule 'py.log'>, name = 'info'\n\n    def __makeattr(self, name):\n        \"\"\"lazily compute value for name or raise AttributeError if unknown.\"\"\"\n        # print \"makeattr\", self.__name__, name\n        target = None\n        if '__onfirstaccess__' in self.__map__:\n            target = self.__map__.pop('__onfirstaccess__')\n            importobj(*target)()\n        try:\n>           modpath, attrname = self.__map__[name]\nE           KeyError: 'info'\n\n/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py:141: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testcase.test01_home_tab.Test_home_tab object at 0x10f8825e0>\nrecommended = {'cases': [{'locator': '//*[@id=\"c-header\"]/div[2]/div[4]/ul/li[1]/a/span', 'method': 'click', 'new_page_ele': '//*[@id=\"lang-en\"]/div[1]/div[2]/div/p/span/a/span', 'type': 1, ...}], 'title': '首页recommend按钮点击'}\n\n    @allure.feature('首页tab点击')\n    @allure.story('recommended按钮点击')\n    @pytest.mark.parametrize('recommended', datas['homepage'])\n    def test01_recommended(self, recommended):\n        \"\"\"\n        测试按钮recommended按钮点击\n        :param recommended:\n        :return:\n        \"\"\"\n>       self.web.run_case_list(self.web.find_case_locator(recommended))\n\ntest01_home_tab.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../public_tools/driver_tool.py:163: in run_case_list\n    self.run_single(new_page_ele, type, value, method, locator)\n../public_tools/driver_tool.py:172: in run_single\n    self.pic.save_scree_image(self.driver)\n../public_tools/pic_tools.py:12: in save_scree_image\n    log.info(\"错误页面截图成功，图表保存的路径:{}\".format(file_path))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <ApiModule 'py.log'>, name = 'info'\n\n    def __makeattr(self, name):\n        \"\"\"lazily compute value for name or raise AttributeError if unknown.\"\"\"\n        # print \"makeattr\", self.__name__, name\n        target = None\n        if '__onfirstaccess__' in self.__map__:\n            target = self.__map__.pop('__onfirstaccess__')\n            importobj(*target)()\n        try:\n            modpath, attrname = self.__map__[name]\n        except KeyError:\n            if target is not None and name != '__onfirstaccess__':\n                # retry, onfirstaccess might have set attrs\n                return getattr(self, name)\n>           raise AttributeError(name)\nE           AttributeError: info\n\n/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py:146: AttributeError",
    "steps" : [ {
      "name" : "关闭浏览器",
      "time" : {
        "start" : 1604847203506,
        "stop" : 1604847203592,
        "duration" : 86
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "feature",
    "value" : "首页tab点击"
  }, {
    "name" : "story",
    "value" : "recommended按钮点击"
  }, {
    "name" : "suite",
    "value" : "test01_home_tab"
  }, {
    "name" : "subSuite",
    "value" : "Test_home_tab"
  }, {
    "name" : "host",
    "value" : "xiaotaozidembp"
  }, {
    "name" : "thread",
    "value" : "12014-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test01_home_tab"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "recommended",
    "value" : "{'title': '首页recommend按钮点击', 'cases': [{'method': 'click', 'locator': '//*[@id=\"c-header\"]/div[2]/div[4]/ul/li[1]/a/span', 'type': 1, 'new_page_ele': '//*[@id=\"lang-en\"]/div[1]/div[2]/div/p/span/a/span', 'value': 'None'}]}"
  } ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ ]
  },
  "source" : "a75fb62c43642534.json",
  "parameterValues" : [ "{'title': '首页recommend按钮点击', 'cases': [{'method': 'click', 'locator': '//*[@id=\"c-header\"]/div[2]/div[4]/ul/li[1]/a/span', 'type': 1, 'new_page_ele': '//*[@id=\"lang-en\"]/div[1]/div[2]/div/p/span/a/span', 'value': 'None'}]}" ]
}